/* Se aplica a todos los elementos  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    /* para ver el diseño de la web, útli para depurar*/
    background-color: aqua;
}
/* Contenedor principal
ahora se aplica a todos los dispostivos, aunque corresponde al tamaño grande de la pantalla */
@media (min-width: 1025px) {
.grid-container {
    display: grid;
    grid-template-areas:
        "barra1 barra2 barra3"
        "main-content main-content main-content"
        "footer footer footer";
    grid-template-rows: 10vh 1fr auto; /* Altura: encabezado, contenido flexible, pie */
    grid-template-columns: 1fr 2fr 2fr;/*250px 1fr; /* Ancho: barra lateral fija, contenido flexible */
    min-height: 100vh;
    margin-left: 2vh;
    margin-right: 2vh ;
}

/* Estilo para las áreas */
#barra1 {
    grid-area: barra1;
    background-color: rgb(7, 12, 12);
    color: aqua;
    text-align: center;
    line-height: 60px;
}
#barra2 {
    border: 2px solid black;
    margin: 10 10 10 10;
    width: 100%;
    grid-area: barra2;
    background-color: rgb(3, 5, 5);
    color:#fff;
    
   
}
#barra3{
    border: 2px solid black;
    margin: 10 10 10 10;
    width: 100%;
    grid-area: barra3;
    background-color: rgb(3, 5, 5);
    color:#fff;
}
.main-content {
    grid-area: main-content;
    background-color: rgb(16, 26, 26);
    color:#fff;
    padding: 20px;
}
.footer {
    grid-area: footer;
    background-color: #111111;
    color: white;
    text-align: center;
    padding: 10px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color:white;
  }
  li{
    display:inline;
    float:left;
  }
  .menu {
    display: block;
    padding: 8px;
    background-color: #111;
    text-decoration: none;
    color:white;
  }
  .menu:link{
    text-decoration: none;
    color:white
  }
 
  .menu:active{
    text-decoration: none ;
}
.menu:visited{
    text-decoration: none ;
    color:white;
}
.menu:hover{
    color: black;
    background-color: white;
  }

}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 15px;
    text-align: center;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    background-color: black;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }
  a{
    text-decoration: none;
    color:white;
  }

.flex-container{
    margin: 0 auto;
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: rgb(16,26,26) !important;
}
img{
    height: 200px;
}
.animacion1{
    transition-duration:59ms;
    transition-timing-function: linear;
    transition-delay: 0s;
}
.animacion2{
    transition-duration:1s;
    transition-timing-function: linear;
    transition-delay: 0s;
}
.animacion3{
    transition-duration:59ms;
    transition-timing-function: linear;
    transition-delay: 0s;
}
.animacion1:hover{
     transform: translateY(-30px);
    }
.animacion2:hover{
    transform:rotate(360deg);
 }
  .animacion3:hover{
    transform: scale(150%);
 }


@media (max-width: 1024px) {
    .grid-container {
        display: grid;
        grid-template-areas:
            "barra1 barra3 barra3"
            "main-content main-content main-content "
            "barra2 barra2 barra2"
            " footer footer footer";
        grid-template-rows: 10vh 1fr auto; /* Altura: encabezado, contenido flexible, pie */
        grid-template-columns: 1fr 2fr 2fr;/*250px 1fr; /* Ancho: barra lateral fija, contenido flexible */
        min-height: 100vh;
        margin-left: 2vh;
        margin-right: 2vh ;
    }
    
    /* Estilo para las áreas */
    #barra1 {
        grid-area: barra1;
        background-color: rgb(7, 12, 12);
        color: aqua;
        text-align: center;
        line-height: 60px;
    }
    #barra2 {
        border: 2px solid black;
        margin: 10 10 10 10;
        width: 100%;
        grid-area: barra2;
        background-color: rgb(3, 5, 5);
        color:#fff;
        
       
    }
    #barra3{
        border: 2px solid black;
        margin: 10 10 10 10;
        width: 100%;
        grid-area: barra3;
        background-color: rgb(3, 5, 5);
        color:#fff;
    }
    .main-content {
        grid-area: main-content;
        background-color: rgb(16, 26, 26);
        color:#fff;
        padding: 20px;
    }
    .footer {
        grid-area: footer;
        background-color: #111111;
        color: white;
        text-align: center;
        padding: 10px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        color:white;
      }
      li{
        display:inline;
        float:left;
      }
      .menu {
        display: block;
        padding: 8px;
        background-color: #111;
        text-decoration: none;
        color:white;
      }
      .menu:link{
        text-decoration: none;
        color:white
      }
     
      .menu:active{
        text-decoration: none ;
    }
    .menu:visited{
        text-decoration: none ;
        color:white;
    }
    .menu:hover{
        color: black;
        background-color: white;
      }
      .extra{
        display:none;
      }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    #barra1 {
        grid-area: footer;
    }
    #barra2 {
        grid-area: barra2;
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 1;
    }
    #barra2 .nav-list {
        justify-content: space-evenly;
    }
    .nav-list {
        flex-direction: column;
        gap: 10px;
    }
    #barra2 .nav-list li a {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-areas: 
            "main-content"
            "footer";
            grid-template-columns: 1fr;
    }
    #barra1 {
        grid-area: footer;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 1;
    }
    #barra1 .nav-list {
        justify-content: space-evenly;
        gap: 0;
    }
    #barra1 .nav-list li a {
        font-size: 24px;
        padding: 10px;
    }
    .main-content {
        padding: 10px;
    }
}
